# Microservices

APIGateway.Ocelot/: APIGateway.Ocelot.sln
APIGateway.Ocelot/API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
APIGateway.Ocelot/API1/: API1.http  Program.cs  appsettings.json
APIGateway.Ocelot/API2/: API2.http  Program.cs
APIGateway.Ocelot/API3/: API3.http
APIGateway.YARP/APIGateway.YARP/: APIGateway.YARP.sln
CQRS-MediatR/CQRS-MediatR/: CQRS-MediatR.csproj  CQRS-MediatR.sln  Program.cs
CQRS-MediatR/CQRS-MediatR/CQRS/Commands/Requests/: CreateCommandRequest.cs  DeleteRCommandequest.cs
CQRS-MediatR/CQRS-MediatR/CQRS/Commands/Response/: CreateCommandResponse.cs  DeleteCommandResponse.cs
CQRS-MediatR/CQRS-MediatR/CQRS/Handlers/CommandHandlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs
CQRS-MediatR/CQRS-MediatR/CQRS/Handlers/QueryHandlers/: AllQueryHandler.cs  IDQueryHandler.cs
CQRS-MediatR/CQRS-MediatR/CQRS/Queries/Requests/: AllQueryRequest.cs  IDQueryRequest.cs
CQRS-MediatR/CQRS-MediatR/CQRS/Queries/Response/: AllQueryResponse.cs  IDQueryResponse.cs
CQRS-MediatR/CQRS-MediatR/Controllers/: ProductController.cs
CQRS-MediatR/CQRS-MediatR/Models/: Context.cs  ProductModel.cs
CQRS-MediatR/CQRS-MediatR/Properties/: launchSettings.json
MicroServices.EventSourcing.ASPNETCore/AspNetApplication/: AspNetApplication.sln  Program.cs
MicroServices.EventSourcing.ASPNETCore/EventHandlerService/: EventHandlerService.csproj  Program.cs  Worker.cs
MicroServices.EventSourcing.ASPNETCore/EventHandlerService/Properties/: launchSettings.json
MicroServices.EventSourcing.ASPNETCore/EventHandlerService/Services/: EventStoreBGService.cs
MicroServices.EventSourcing.ASPNETCore/Shared/: Shared.csproj
Microservices.DomainEvents/: Microservices.DomainEvents.sln
Microservices.DomainEvents/Microservices.DomainEvents.MediatR/: Microservices.DomainEvents.MediatR.csproj  Program.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/: Microservices.EventualConsistency.SagaPattern.Orchestration.sln
Microservices.EventualConsistency.SagaPattern.Orchestration/Order-API/: Order-API.csproj  Order-API.http  Program.cs  appsettings.json
Microservices.EventualConsistency.SagaPattern.Orchestration/Order-API/Consumers/: CompletedOrderEventConsumer.cs  FailedOrderEventConsumer.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Order-API/Context/: Context.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Order-API/Enums/: OrderStatusEnum.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Order-API/Models/: Order.cs  OrderDetails.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Order-API/Models/VM/: OrderCreateVM.cs  OrderDetailsVM.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Payment-API/: Payment-API.csproj  Payment-API.http  Program.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/SagaStateMachine/: Program.cs  SagaStateMachine.csproj  appsettings.json
Microservices.EventualConsistency.SagaPattern.Orchestration/SagaStateMachine/Properties/: launchSettings.json
Microservices.EventualConsistency.SagaPattern.Orchestration/SagaStateMachine/StateDbContext/: OrderStateDBContext.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/SagaStateMachine/StateInstance/: OrderStateInstance.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/SagaStateMachine/StateMachine/: OrderStateMachine.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/SagaStateMachine/StateMaps/: OrderStateMap.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Shared/: Shared.csproj
Microservices.EventualConsistency.SagaPattern.Orchestration/Stock-API/: Program.cs  Stock-API.csproj  Stock-API.http  appsettings.json
Microservices.EventualConsistency.SagaPattern.Orchestration/Stock-API/Consumers/: CreateOrderEventConsumer.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Stock-API/Context/: MongoDBContext.cs
Microservices.EventualConsistency.SagaPattern.Orchestration/Stock-API/Models/: Stock.cs
Microservices.Resiliency/: Microservices.Resiliency.sln
Microservices.Resiliency/Microservices.Resiliency.CircuitBreaker/: Program.cs  (+2 more)
Microservices.Resiliency/Microservices.Resiliency.Timeout/: Microservices.Resiliency.Timeout.csproj  Program.cs  TimeoutPolicyConfig.cs
Microservices.Resiliency/Microservices.Resiliency.Timeout/Properties/: launchSettings.json
Microservices.StrongConsistency.Two-PhaseCommit(2PC)/: Microservices.StrongConsistency.Two-PhaseCommit(2PC).sln
ServiceDiscovery.Eureka.ASPNetCore/: ServiceDiscovery.Eureka.ASPNetCore.sln
ServiceDiscovery.Eureka.ASPNetCore/Service-1/: Program.cs  Service-1.csproj  Service-1.http  appsettings.json
ServiceDiscovery.Eureka.ASPNetCore/Service-1/Properties/: launchSettings.json
Traceability.NLog/: Traceability.NLog.sln
Traceability.NLog/ASPNetCore.Traceability.NLog/: ASPNetCore.Traceability.NLog.csproj  Program.cs  nlog.config
Traceability.NLog/ASPNetCore.Traceability.NLog/Middleware/: CorrelationIdMiddleware.cs
Traceability.NLog/ASPNetCore.Traceability.NLog/Properties/: launchSettings.json
(+78 files in other folders)
